<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xsi:schemaLocation="
            http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <display-name>Custom EL Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>cg</short-name>
    <uri>/WEB-INF/tld/customTagLibrary</uri>
	<function>
		<name>getJspInitParameter</name>
		<function-class>com.apress.CustomFunctions</function-class>
		<function-signature>
			java.lang.String
			getJspInitParameter(javax.servlet.jsp.JspPage, java.lang.String)
		</function-signature>
	</function>
</taglib>